.rating {
    display: grid;
    grid-template: auto auto/ max-content max-content;
    align-items: center;
    grid-column-gap: 16px;
    grid-row-gap: 4px;
    
    .thumb-up {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .thumb-down {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .progress {
        grid-column: 1/ span 2;
        grid-row: 2/3;

        &.ui.progress:last-child {
            margin-bottom: 0;
        }
    }
}